config:
  target: "http://127.0.0.1:5000/api"
  phases:
    - duration: 60
      arrivalRate: 5
      name: Tour de chauffe
    - duration: 120
      arrivalRate: 5
      rampTo: 50
      name: Augmentation de la charge
    - duration: 600
      arrivalRate: 50
      name: Charge soutenue

scenarios:
  - name: "Récupérer les abonnements"
    flow:
      - get:
          url: "/subscription"
      - think: 5
